<?xml version="1.0" encoding="utf-8"?>
<!-- list_item_with_image.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">



        <TextView
            android:id="@+id/codeep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name" />

        <TextView
            android:id="@+id/mo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price" />
    <TextView
        android:id="@+id/codeiso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price" />
    </LinearLayout>

